<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./index.css">
    <title>Time Line</title>
</head>

<body>
    <div class='card'>
        <div class='card-body mb-4'>
            <hr class='mb-5' />
            <div class='steps-form'>
                <div id="timeline" class='steps-row setup-panel steps-step'>
                    <div id="step1" class='steps-step'>
                        <a id="1" type='button' class='btn btn-primary btn-circle'
                            data-toggle="popover"><strong>05-03</strong></a>
                        <div class='row' hidden><strong> 1 1º entrega ini </strong> </div>
                    </div>
                    <div id="step2" class='steps-step'>
                        <a id="2" type='button' class='btn btn-primary btn-circle'
                            data-toggle="popover"><strong>20-03</strong></a>
                        <div class='row' hidden><strong> 2 1º entrega fin </strong> </div>
                    </div>
                    <div id="step3" class='steps-step'>
                        <a id="3" type='button' class='btn btn-default btn-circle' data-toggle="popover"
                            disabled='disabled'><strong>05-03</strong></a>
                        <div class='row' hidden><strong> 3 1º corrección ini </strong> </div>
                    </div>
                    <div id="step4" class='steps-step'>
                        <a id="4" type='button' class='btn btn-default btn-circle' data-toggle="popover"
                            disabled='disabled'><strong>07-04</strong></a>
                        <div class='row' hidden><strong> 4 1º corrección fin </strong> </div>
                    </div>
                    <div id="step5" class='steps-step'>
                        <a id="5" type='button' class='btn btn-default btn-circle' data-toggle="popover"
                            disabled='disabled'><strong>22-04</strong></a>
                        <div class='row' hidden><strong> 5 2º entrega ini </strong> </div>
                    </div>
                    <div id="step6" class='steps-step'>
                        <a id="6" type='button' class='btn btn-default btn-circle' data-toggle="popover"
                            disabled='disabled'><strong>05-05</strong></a>
                        <div class='row' hidden><strong> 6 2º entrega fin </strong> </div>
                    </div>
                    <div id="step7" class='steps-step'>
                        <a id="7" type='button' class='btn btn-default btn-circle' data-toggle="popover"
                            disabled='disabled'><strong>05-05</strong></a>
                        <div class='row' hidden><strong> 7 2º corrección ini </strong> </div>
                    </div>
                    <div id="step8" class='steps-step'>
                        <a id="8" type='button' class='btn btn-default btn-circle' data-toggle="popover"
                            disabled='disabled'><strong>30-05</strong></a>
                        <div class='row' hidden><strong> 8 2º corrección fin </strong> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>